artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 102f1fe0de3b4b8b9bfb82d060569a64
run_id: 60b46e31cadb422c84b58c5fd7b6f231
utc_time_created: '2024-05-28 19:20:40.100593'
