artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ac66cba1ad7042f29d76f2f0b0dfa79a
run_id: 980ec911aefa4ff486a1d276ee3caf78
utc_time_created: '2024-05-29 10:44:41.747072'
