artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2b3de761d9444fa2afb2f3f3a6504d59
run_id: eb26eeb1cdc64014ae6494e533cf31b5
utc_time_created: '2024-05-29 10:51:41.630721'
